@media screen and (min-width: 1080px) {
    html {
        font-size: 54px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

body {
    margin: 0 auto;
    max-width: 1080px;
    min-width: 320px;
    background-color: #F2F4F7;
}

.wrap {
    margin-bottom: .266667rem;
    background-color: #fff;
}

.header {
    width: 100%;
    height: 2.24rem;
    line-height: 2.24rem;
    font-size: .933333rem;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
}

// 导航栏nav部分
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.173333rem 0 1.6rem 0;

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;

        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }

        span {
            margin-top: .426667rem;
            font-size: .666667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.866667rem;
        }

    }

}

// go模块
.go {
    overflow: hidden;
    margin: 0 .48rem;
    border-radius: 2.026667rem;

    img {
        width: 19.253333rem;
        height: 4.053333rem;
        padding-bottom: 1.146667rem;
    }
}

.content {
    margin-bottom: .266667rem;
    padding: .666667rem .613333rem 1.013333rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        margin-bottom: .906667rem;
        justify-content: space-between;
        height: 1.013333rem;

        h4 {
            margin: 0;

            span {
                margin-left: .48rem;
                font-size: .746667rem;
                color: #333;
            }

            img {
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
        }

        a {
            font-size: .586667rem;
            color: #999;
        }
    }

    // 就业指导轮播图
    .get-job-focus {
        position: relative;

        .swiper-container {
            width: 14.4rem;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                width: 9.013333rem;
                height: 10.026667rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            p {
                margin: 0;
                margin-top: .64rem;
                width: 9.013333rem;
                font-size: .666667rem;
            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 999;
            opacity: 1;
        }
    }
}

.content2 {
    margin-bottom: 2.72rem;
}

// 充电学习轮播图
.study {
    .study-fo {
        padding: .266667rem;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        width: 7.733333rem !important;
        height: 8.853333rem;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0, 0, 0, .1);
        background-color: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        a {
            width: 100%;
            height: 100%;

            img {
                margin: .213333rem .213333rem 0 .213333rem;
                width: 7.253333rem;
                height: 4.56rem;
            }

            h4 {
                margin: 0;
                margin-top: .533333rem;
                padding: 0 .213333rem;
                font-size: .746667rem;
                font-weight: 400;
                color: #111;
                text-align: left;
            }

            p {
                margin: 0;
                margin-top: .64rem;
                padding: 0 .533333rem;
                font-size: .693333rem;
                color: #999;
                text-align: left;

                span {
                    color: #FF4400;
                    text-align: left;
                }
            }
        }
    }
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 100%;
    height: 3.04rem;
    background-color: #fff;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;

        img {
            margin-top: .506667rem;
            width: 1.04rem;
            height: 1.093333rem;
        }

        span {
            margin-top: .293333rem;
            font-size: .586667rem;
            color: #52C4F0;
        }
    }
}